NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyDI_m9rkB6lCmGCSQ9bxtusqPUjq_72t18"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "portfolio-8a62c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "portfolio-8a62c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "portfolio-8a62c.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "497298382986"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:497298382986:web:ae4ef38b8c6c412b61cd73"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-1LVQ6JZQSZ"